mail.host = localhost:8080
sendpulse.client_id = your_send_pulse_client_id
sendpulse.secure = your_send_pulse_secure

jwt.secret = secret

dev_server = true
remote_storage.use = true
dropbox.app_name = cw-dev
dropbox.app_token = Mx7Av9EXIUAAAAAAAAAACKFyyN9ovs1zajOvLGZ7ycTYjFV9YmGoJDBOPTHPVDU9