mail.host = localhost:8080
sendpulse.client_id = 337486cca32a207fe0d901f788b3195a
sendpulse.secure = 4697e9cb953481b95108a8cca69d7439

jwt.secret = secret

dev_server = false
remote_storage.use = true
dropbox.app_name = cw-dev
dropbox.app_token = Mx7Av9EXIUAAAAAAAAAACKFyyN9ovs1zajOvLGZ7ycTYjFV9YmGoJDBOPTHPVDU9

from.email = cbsadmin@charlesworth-group.com
from.email.name = Charlesworthbgs
user.solt = kasf345378as
host.url = http://charlesworthbgs.com

facebook.app_id=141585919766291
